database.json (before)
{
  "6288232134769@s.whatsapp.net": {
    "basic": false,
    "premium": false,
    "vip": false,
    "banned": false,
    "timelimit": 60,
    "limit": 10
  },
  "628873966815@s.whatsapp.net": {
    "basic": false,
    "premium": false,
    "vip": false,
    "banned": false,
    "timelimit": 60,
    "limit": 10
  },
  "6289508137875@s.whatsapp.net": {
    "basic": false,
    "premium": false,
    "vip": false,
    "banned": false,
    "timelimit": 60,
    "limit": 10
  },
  "6282276330696@s.whatsapp.net": {
    "basic": false,
    "premium": false,
    "vip": false,
    "banned": false,
    "timelimit": 60,
    "limit": 10
  },
  "6285732351432@s.whatsapp.net": {
    "basic": false,
    "premium": false,
    "vip": false,
    "banned": false,
    "timelimit": 60,
    "limit": 10,
    "lastReset": "2024-11-01"
  },
  "120363303548022180@g.us": {
    "basic": false,
    "premium": false,
    "vip": false,
    "banned": false,
    "timelimit": 60,
    "limit": 10
  },
  "6285176708678@s.whatsapp.net": {
    "basic": false,
    "premium": false,
    "vip": false,
    "banned": false,
    "timelimit": 60,
    "limit": 10
  },
  "6282228286802@s.whatsapp.net": {
    "basic": false,
    "premium": false,
    "vip": false,
    "banned": false,
    "timelimit": 60,
    "limit": 10
  },
  "6289502101285@s.whatsapp.net": {
    "basic": false,
    "premium": false,
    "vip": false,
    "banned": false,
    "timelimit": 60,
    "limit": 10
  },
  "6282279062950@s.whatsapp.net": {
    "basic": false,
    "premium": false,
    "vip": false,
    "banned": false,
    "timelimit": 60,
    "limit": 10
  },
  "62882020200336@s.whatsapp.net": {
    "basic": false,
    "premium": false,
    "vip": false,
    "banned": false,
    "timelimit": 60,
    "limit": 10
  },
  "6283841605780@s.whatsapp.net": {
    "basic": false,
    "premium": false,
    "vip": false,
    "banned": false,
    "timelimit": 60,
    "limit": 10
  },
  "6285892957754@s.whatsapp.net": {
    "basic": false,
    "premium": false,
    "vip": false,
    "banned": false,
    "timelimit": 60,
    "limit": 10
  },
  "6283852131709@s.whatsapp.net": {
    "basic": false,
    "premium": false,
    "vip": false,
    "banned": false,
    "timelimit": 60,
    "limit": 10
  },
  "6289517977390@s.whatsapp.net": {
    "basic": false,
    "premium": false,
    "vip": false,
    "banned": false,
    "timelimit": 60,
    "limit": 10
  },
  "6283189607295@s.whatsapp.net": {
    "basic": false,
    "premium": false,
    "vip": false,
    "banned": false,
    "timelimit": 60,
    "limit": 10
  },
  "6281361515191@s.whatsapp.net": {
    "basic": false,
    "premium": false,
    "vip": false,
    "banned": false,
    "timelimit": 60,
    "limit": 10
  },
  "6281269048667@s.whatsapp.net": {
    "basic": false,
    "premium": false,
    "vip": false,
    "banned": false,
    "timelimit": 60,
    "limit": 10
  },
  "62895710440205@s.whatsapp.net": {
    "basic": false,
    "premium": false,
    "vip": false,
    "banned": false,
    "timelimit": 60,
    "limit": 10
  },
  "120363315652812849@g.us": {
    "basic": false,
    "premium": false,
    "vip": false,
    "banned": false,
    "timelimit": 60,
    "limit": 10
  },
  "6283123402262@s.whatsapp.net": {
    "basic": false,
    "premium": false,
    "vip": false,
    "banned": false,
    "timelimit": 60,
    "limit": 10
  },
  "6285658939117@s.whatsapp.net": {
    "basic": false,
    "premium": false,
    "vip": false,
    "banned": false,
    "timelimit": 60,
    "limit": 10
  },
  "6285771165565@s.whatsapp.net": {
    "basic": false,
    "timelimit": 60,
    "premium": false,
    "vip": false,
    "banned": false,
    "limit": 10
  },
  "6285141322389@s.whatsapp.net": {
    "basic": false,
    "premium": false,
    "vip": false,
    "banned": false,
    "timelimit": 60,
    "limit": 10
  },
  "6285936564782@s.whatsapp.net": {
    "basic": false,
    "premium": false,
    "vip": false,
    "banned": false,
    "timelimit": 60,
    "limit": 10
  },
  "6285891387757@s.whatsapp.net": {
    "basic": false,
    "premium": false,
    "vip": false,
    "banned": false,
    "timelimit": 60,
    "limit": 10
  },
  "6281536382015@s.whatsapp.net": {
    "basic": false,
    "premium": false,
    "vip": false,
    "banned": false,
    "timelimit": 60,
    "limit": 10
  },
  "6283897383328@s.whatsapp.net": {
    "basic": false,
    "premium": false,
    "vip": false,
    "banned": false,
    "timelimit": 60,
    "limit": 10
  },
  "6285927217404@s.whatsapp.net": {
    "basic": false,
    "premium": false,
    "vip": false,
    "banned": false,
    "timelimit": 60,
    "limit": 10
  },
  "6289520430523@s.whatsapp.net": {
    "basic": false,
    "premium": false,
    "vip": false,
    "banned": false,
    "timelimit": 60,
    "limit": 10
  },
  "6285143874081@s.whatsapp.net": {
    "basic": false,
    "premium": false,
    "vip": false,
    "banned": false,
    "timelimit": 60,
    "limit": 10
  },
  "6281360773542@s.whatsapp.net": {
    "basic": false,
    "premium": false,
    "vip": false,
    "banned": false,
    "timelimit": 60,
    "limit": 10
  },
  "62895710073737@s.whatsapp.net": {
    "basic": false,
    "premium": false,
    "vip": false,
    "banned": false,
    "timelimit": 60,
    "limit": 10
  },
  "6289656279595@s.whatsapp.net": {
    "basic": false,
    "premium": false,
    "vip": false,
    "banned": false,
    "timelimit": 60,
    "limit": 10
  },
  "62895412696688@s.whatsapp.net": {
    "basic": false,
    "premium": false,
    "vip": false,
    "banned": false,
    "timelimit": 60,
    "limit": 10
  },
  "6285141143381@s.whatsapp.net": {
    "basic": false,
    "premium": false,
    "vip": false,
    "banned": false,
    "timelimit": 60,
    "limit": 10
  },
  "6282372428998@s.whatsapp.net": {
    "basic": false,
    "premium": false,
    "vip": false,
    "banned": false,
    "timelimit": 60,
    "limit": 10
  },
  "6281351692548@s.whatsapp.net": {
    "basic": false,
    "premium": false,
    "vip": false,
    "banned": false,
    "timelimit": 60,
    "limit": 10
  },
  "2349077830301@s.whatsapp.net": {
    "basic": false,
    "premium": false,
    "vip": false,
    "banned": false,
    "timelimit": 60,
    "limit": 10
  },
  "6285729433285@s.whatsapp.net": {
    "basic": false,
    "premium": false,
    "vip": false,
    "banned": false,
    "timelimit": 60,
    "limit": 10
  },
  "6289654180007@s.whatsapp.net": {
    "basic": false,
    "premium": false,
    "vip": false,
    "banned": false,
    "timelimit": 60,
    "limit": 10
  },
  "6281400321405@s.whatsapp.net": {
    "basic": false,
    "premium": false,
    "vip": false,
    "banned": false,
    "timelimit": 60,
    "limit": 10
  },
  "62881024590800@s.whatsapp.net": {
    "basic": false,
    "premium": false,
    "vip": false,
    "banned": false,
    "timelimit": 60,
    "limit": 10
  },
  "6288242744096@s.whatsapp.net": {
    "basic": false,
    "premium": false,
    "vip": false,
    "banned": false,
    "timelimit": 60,
    "limit": 10
  },
  "6288228895081@s.whatsapp.net": {
    "basic": false,
    "premium": false,
    "vip": false,
    "banned": false,
    "timelimit": 60,
    "limit": 10
  },
  "6283833271658@s.whatsapp.net": {
    "basic": false,
    "premium": false,
    "vip": false,
    "banned": false,
    "timelimit": 60,
    "limit": 10
  },
  "6285248599671@s.whatsapp.net": {
    "basic": false,
    "premium": false,
    "vip": false,
    "banned": false,
    "timelimit": 60,
    "limit": 10
  },
  "6281254698296@s.whatsapp.net": {
    "basic": false,
    "premium": false,
    "vip": false,
    "banned": false,
    "timelimit": 60,
    "limit": 10
  },
  "6283192276019@s.whatsapp.net": {
    "basic": false,
    "premium": false,
    "vip": false,
    "banned": false,
    "timelimit": 60,
    "limit": 10
  },
  "6285931969956@s.whatsapp.net": {
    "basic": false,
    "premium": false,
    "vip": false,
    "banned": false,
    "timelimit": 60,
    "limit": 10
  },
  "62882003304535@s.whatsapp.net": {
    "basic": false,
    "premium": false,
    "vip": false,
    "banned": false,
    "timelimit": 60,
    "limit": 10
  },
  "62895323014800@s.whatsapp.net": {
    "basic": false,
    "premium": false,
    "vip": false,
    "banned": false,
    "timelimit": 60,
    "limit": 10
  },
  "6281210849689@s.whatsapp.net": {
    "basic": false,
    "premium": false,
    "vip": false,
    "banned": false,
    "timelimit": 60,
    "limit": 10
  },
  "6282114671942@s.whatsapp.net": {
    "basic": false,
    "premium": false,
    "vip": false,
    "banned": false,
    "timelimit": 60,
    "limit": 10
  },
  "6281273591852@s.whatsapp.net": {
    "basic": false,
    "premium": false,
    "vip": false,
    "banned": false,
    "timelimit": 60,
    "limit": 10
  },
  "628817034744@s.whatsapp.net": {
    "basic": false,
    "premium": false,
    "vip": false,
    "banned": false,
    "timelimit": 60,
    "limit": 10
  },
  "6285755678335@s.whatsapp.net": {
    "basic": false,
    "premium": false,
    "vip": false,
    "banned": false,
    "timelimit": 60,
    "limit": 10
  },
  "6281392382101@s.whatsapp.net": {
    "basic": false,
    "premium": false,
    "vip": false,
    "banned": false,
    "timelimit": 60,
    "limit": 10
  },
  "6283128817584@s.whatsapp.net": {
    "basic": false,
    "premium": false,
    "vip": false,
    "banned": false,
    "timelimit": 60,
    "limit": 10
  },
  "6281548547123@s.whatsapp.net": {
    "basic": false,
    "premium": false,
    "vip": false,
    "banned": false,
    "timelimit": 60,
    "limit": 10
  },
  "120363303106929211@g.us": {
    "basic": false,
    "premium": false,
    "vip": false,
    "banned": false,
    "timelimit": 60,
    "limit": 10
  },
  "6289510342073@s.whatsapp.net": {
    "basic": false,
    "premium": false,
    "vip": false,
    "banned": false,
    "timelimit": 60,
    "limit": 10
  },
  "6288980697492@s.whatsapp.net": {
    "basic": false,
    "premium": false,
    "vip": false,
    "banned": false,
    "timelimit": 60,
    "limit": 10
  },
  "6285850493138@s.whatsapp.net": {
    "basic": false,
    "premium": false,
    "vip": false,
    "banned": false,
    "timelimit": 60,
    "limit": 10
  },
  "6285742365267@s.whatsapp.net": {
    "basic": false,
    "premium": false,
    "vip": false,
    "banned": false,
    "timelimit": 60,
    "limit": 10
  },
  "6287793857430@s.whatsapp.net": {
    "basic": false,
    "premium": false,
    "vip": false,
    "banned": false,
    "timelimit": 60,
    "limit": 10
  },
  "62895325456644@s.whatsapp.net": {
    "basic": false,
    "premium": false,
    "vip": false,
    "banned": false,
    "timelimit": 60,
    "limit": 10
  },
  "6282322214142@s.whatsapp.net": {
    "basic": false,
    "premium": false,
    "vip": false,
    "banned": false,
    "timelimit": 60,
    "limit": 10
  },
  "6281567976366@s.whatsapp.net": {
    "basic": false,
    "premium": false,
    "vip": false,
    "banned": false,
    "timelimit": 60,
    "limit": 10
  },
  "66962130137@s.whatsapp.net": {
    "basic": false,
    "premium": false,
    "vip": false,
    "banned": false,
    "timelimit": 60,
    "limit": 10
  },
  "601118955948@s.whatsapp.net": {
    "basic": false,
    "premium": false,
    "vip": false,
    "banned": false,
    "timelimit": 60,
    "limit": 10
  },
  "6281318771038@s.whatsapp.net": {
    "basic": false,
    "premium": false,
    "vip": false,
    "banned": false,
    "timelimit": 60,
    "limit": 10
  },
  "6281574681148@s.whatsapp.net": {
    "basic": false,
    "premium": false,
    "vip": false,
    "banned": false,
    "timelimit": 60,
    "limit": 10
  },
  "6289504440205@s.whatsapp.net": {
    "basic": false,
    "premium": false,
    "vip": false,
    "banned": false,
    "timelimit": 60,
    "limit": 10
  },
  "120363342785705734@g.us": {
    "basic": false,
    "premium": false,
    "vip": false,
    "banned": false,
    "timelimit": 60,
    "limit": 10
  },
  "6283800983605@s.whatsapp.net": {
    "basic": false,
    "premium": false,
    "vip": false,
    "banned": false,
    "timelimit": 60,
    "limit": 10
  },
  "6281327576199@s.whatsapp.net": {
    "basic": false,
    "premium": false,
    "vip": false,
    "banned": false,
    "timelimit": 60,
    "limit": 10
  },
  "6281584729418@s.whatsapp.net": {
    "basic": false,
    "premium": false,
    "vip": false,
    "banned": false,
    "timelimit": 60,
    "limit": 10
  },
  "6283196856163@s.whatsapp.net": {
    "basic": false,
    "premium": false,
    "vip": false,
    "banned": false,
    "timelimit": 60,
    "limit": 10
  },
  "6281228775368@s.whatsapp.net": {
    "basic": false,
    "premium": false,
    "vip": false,
    "banned": false,
    "timelimit": 60,
    "limit": 10
  },
  "6283823378929@s.whatsapp.net": {
    "basic": false,
    "premium": false,
    "vip": false,
    "banned": false,
    "timelimit": 60,
    "limit": 10
  },
  "6282338386173@s.whatsapp.net": {
    "basic": false,
    "premium": false,
    "vip": false,
    "banned": false,
    "timelimit": 60,
    "limit": 10
  },
  "62881026515714@s.whatsapp.net": {
    "basic": false,
    "premium": false,
    "vip": false,
    "banned": false,
    "timelimit": 60,
    "limit": 10
  },
  "6285247145640@s.whatsapp.net": {
    "basic": false,
    "premium": false,
    "vip": false,
    "banned": false,
    "timelimit": 60,
    "limit": 10
  },
  "6288991067335@s.whatsapp.net": {
    "basic": false,
    "premium": false,
    "vip": false,
    "banned": false,
    "timelimit": 60,
    "limit": 10
  }
}

database.json (after)
{
  "6287879307754@s.whatsapp.net": {
    "basic": false,
    "premium": false,
    "vip": true,
    "banned": false,
    "timelimit": 999999,
    "limit": 999999
  },
  "628873966815@s.whatsapp.net": {
    "basic": false,
    "premium": false,
    "vip": false,
    "banned": false,
    "timelimit": 60,
    "limit": 10
  },
  "6289508137875@s.whatsapp.net": {
    "basic": false,
    "premium": false,
    "vip": false,
    "banned": false,
    "timelimit": 60,
    "limit": 10
  },
  "6282276330696@s.whatsapp.net": {
    "basic": false,
    "premium": false,
    "vip": false,
    "banned": false,
    "timelimit": 60,
    "limit": 10
  },
  "6285732351432@s.whatsapp.net": {
    "basic": false,
    "premium": false,
    "vip": false,
    "banned": false,
    "timelimit": 60,
    "limit": 10,
    "lastReset": "2024-11-01"
  },
  "120363303548022180@g.us": {
    "basic": false,
    "premium": false,
    "vip": false,
    "banned": false,
    "timelimit": 60,
    "limit": 10
  },
  "6285176708678@s.whatsapp.net": {
    "basic": false,
    "premium": false,
    "vip": false,
    "banned": false,
    "timelimit": 60,
    "limit": 10
  },
  "6282228286802@s.whatsapp.net": {
    "basic": false,
    "premium": false,
    "vip": false,
    "banned": false,
    "timelimit": 60,
    "limit": 10
  },
  "6289502101285@s.whatsapp.net": {
    "basic": false,
    "premium": false,
    "vip": false,
    "banned": false,
    "timelimit": 60,
    "limit": 10
  },
  "6282279062950@s.whatsapp.net": {
    "basic": false,
    "premium": false,
    "vip": false,
    "banned": false,
    "timelimit": 60,
    "limit": 10
  },
  "62882020200336@s.whatsapp.net": {
    "basic": false,
    "premium": false,
    "vip": false,
    "banned": false,
    "timelimit": 60,
    "limit": 10
  },
  "6283841605780@s.whatsapp.net": {
    "basic": false,
    "premium": false,
    "vip": false,
    "banned": false,
    "timelimit": 60,
    "limit": 10
  },
  "6285892957754@s.whatsapp.net": {
    "basic": false,
    "premium": false,
    "vip": false,
    "banned": false,
    "timelimit": 60,
    "limit": 10
  },
  "6283852131709@s.whatsapp.net": {
    "basic": false,
    "premium": false,
    "vip": false,
    "banned": false,
    "timelimit": 60,
    "limit": 10
  },
  "6289517977390@s.whatsapp.net": {
    "basic": false,
    "premium": false,
    "vip": false,
    "banned": false,
    "timelimit": 60,
    "limit": 10
  },
  "6283189607295@s.whatsapp.net": {
    "basic": false,
    "premium": false,
    "vip": false,
    "banned": false,
    "timelimit": 60,
    "limit": 10
  },
  "6281361515191@s.whatsapp.net": {
    "basic": false,
    "premium": false,
    "vip": false,
    "banned": false,
    "timelimit": 60,
    "limit": 10
  },
  "6281269048667@s.whatsapp.net": {
    "basic": false,
    "premium": false,
    "vip": false,
    "banned": false,
    "timelimit": 60,
    "limit": 10
  },
  "62895710440205@s.whatsapp.net": {
    "basic": false,
    "premium": false,
    "vip": false,
    "banned": false,
    "timelimit": 60,
    "limit": 10
  },
  "120363315652812849@g.us": {
    "basic": false,
    "premium": false,
    "vip": false,
    "banned": false,
    "timelimit": 60,
    "limit": 10
  },
  "6283123402262@s.whatsapp.net": {
    "basic": false,
    "premium": false,
    "vip": false,
    "banned": false,
    "timelimit": 60,
    "limit": 10
  },
  "6285658939117@s.whatsapp.net": {
    "basic": false,
    "premium": false,
    "vip": false,
    "banned": false,
    "timelimit": 60,
    "limit": 10
  },
  "6285771165565@s.whatsapp.net": {
    "basic": false,
    "timelimit": 60,
    "premium": false,
    "vip": false,
    "banned": false,
    "limit": 10
  },
  "6285141322389@s.whatsapp.net": {
    "basic": false,
    "premium": false,
    "vip": false,
    "banned": false,
    "timelimit": 60,
    "limit": 10
  },
  "6285936564782@s.whatsapp.net": {
    "basic": false,
    "premium": false,
    "vip": false,
    "banned": false,
    "timelimit": 60,
    "limit": 10
  },
  "6285891387757@s.whatsapp.net": {
    "basic": false,
    "premium": false,
    "vip": false,
    "banned": false,
    "timelimit": 60,
    "limit": 10
  },
  "6281536382015@s.whatsapp.net": {
    "basic": false,
    "premium": false,
    "vip": false,
    "banned": false,
    "timelimit": 60,
    "limit": 10
  },
  "6283897383328@s.whatsapp.net": {
    "basic": false,
    "premium": false,
    "vip": false,
    "banned": false,
    "timelimit": 60,
    "limit": 10
  },
  "6285927217404@s.whatsapp.net": {
    "basic": false,
    "premium": false,
    "vip": false,
    "banned": false,
    "timelimit": 60,
    "limit": 10
  },
  "6289520430523@s.whatsapp.net": {
    "basic": false,
    "premium": false,
    "vip": false,
    "banned": false,
    "timelimit": 60,
    "limit": 10
  },
  "6285143874081@s.whatsapp.net": {
    "basic": false,
    "premium": false,
    "vip": false,
    "banned": false,
    "timelimit": 60,
    "limit": 10
  },
  "6281360773542@s.whatsapp.net": {
    "basic": false,
    "premium": false,
    "vip": false,
    "banned": false,
    "timelimit": 60,
    "limit": 10
  },
  "62895710073737@s.whatsapp.net": {
    "basic": false,
    "premium": false,
    "vip": false,
    "banned": false,
    "timelimit": 60,
    "limit": 10
  },
  "6289656279595@s.whatsapp.net": {
    "basic": false,
    "premium": false,
    "vip": false,
    "banned": false,
    "timelimit": 60,
    "limit": 10
  },
  "62895412696688@s.whatsapp.net": {
    "basic": false,
    "premium": false,
    "vip": false,
    "banned": false,
    "timelimit": 60,
    "limit": 10
  },
  "6285141143381@s.whatsapp.net": {
    "basic": false,
    "premium": false,
    "vip": false,
    "banned": false,
    "timelimit": 60,
    "limit": 10
  },
  "6282372428998@s.whatsapp.net": {
    "basic": false,
    "premium": false,
    "vip": false,
    "banned": false,
    "timelimit": 60,
    "limit": 10
  },
  "6281351692548@s.whatsapp.net": {
    "basic": false,
    "premium": false,
    "vip": false,
    "banned": false,
    "timelimit": 60,
    "limit": 10
  },
  "2349077830301@s.whatsapp.net": {
    "basic": false,
    "premium": false,
    "vip": false,
    "banned": false,
    "timelimit": 60,
    "limit": 10
  },
  "6285729433285@s.whatsapp.net": {
    "basic": false,
    "premium": false,
    "vip": false,
    "banned": false,
    "timelimit": 60,
    "limit": 10
  },
  "6289654180007@s.whatsapp.net": {
    "basic": false,
    "premium": false,
    "vip": false,
    "banned": false,
    "timelimit": 60,
    "limit": 10
  },
  "6281400321405@s.whatsapp.net": {
    "basic": false,
    "premium": false,
    "vip": false,
    "banned": false,
    "timelimit": 60,
    "limit": 10
  },
  "62881024590800@s.whatsapp.net": {
    "basic": false,
    "premium": false,
    "vip": false,
    "banned": false,
    "timelimit": 60,
    "limit": 10
  },
  "6288242744096@s.whatsapp.net": {
    "basic": false,
    "premium": false,
    "vip": false,
    "banned": false,
    "timelimit": 60,
    "limit": 10
  },
  "6288228895081@s.whatsapp.net": {
    "basic": false,
    "premium": false,
    "vip": false,
    "banned": false,
    "timelimit": 60,
    "limit": 10
  },
  "6283833271658@s.whatsapp.net": {
    "basic": false,
    "premium": false,
    "vip": false,
    "banned": false,
    "timelimit": 60,
    "limit": 10
  },
  "6285248599671@s.whatsapp.net": {
    "basic": false,
    "premium": false,
    "vip": false,
    "banned": false,
    "timelimit": 60,
    "limit": 10
  },
  "6281254698296@s.whatsapp.net": {
    "basic": false,
    "premium": false,
    "vip": false,
    "banned": false,
    "timelimit": 60,
    "limit": 10
  },
  "6283192276019@s.whatsapp.net": {
    "basic": false,
    "premium": false,
    "vip": false,
    "banned": false,
    "timelimit": 60,
    "limit": 10
  },
  "6285931969956@s.whatsapp.net": {
    "basic": false,
    "premium": false,
    "vip": false,
    "banned": false,
    "timelimit": 60,
    "limit": 10
  },
  "62882003304535@s.whatsapp.net": {
    "basic": false,
    "premium": false,
    "vip": false,
    "banned": false,
    "timelimit": 60,
    "limit": 10
  },
  "62895323014800@s.whatsapp.net": {
    "basic": false,
    "premium": false,
    "vip": false,
    "banned": false,
    "timelimit": 60,
    "limit": 10
  },
  "6281210849689@s.whatsapp.net": {
    "basic": false,
    "premium": false,
    "vip": false,
    "banned": false,
    "timelimit": 60,
    "limit": 10
  },
  "6282114671942@s.whatsapp.net": {
    "basic": false,
    "premium": false,
    "vip": false,
    "banned": false,
    "timelimit": 60,
    "limit": 10
  },
  "6281273591852@s.whatsapp.net": {
    "basic": false,
    "premium": false,
    "vip": false,
    "banned": false,
    "timelimit": 60,
    "limit": 10
  },
  "628817034744@s.whatsapp.net": {
    "basic": false,
    "premium": false,
    "vip": false,
    "banned": false,
    "timelimit": 60,
    "limit": 10
  },
  "6285755678335@s.whatsapp.net": {
    "basic": false,
    "premium": false,
    "vip": false,
    "banned": false,
    "timelimit": 60,
    "limit": 10
  },
  "6281392382101@s.whatsapp.net": {
    "basic": false,
    "premium": false,
    "vip": false,
    "banned": false,
    "timelimit": 60,
    "limit": 10
  },
  "6283128817584@s.whatsapp.net": {
    "basic": false,
    "premium": false,
    "vip": false,
    "banned": false,
    "timelimit": 60,
    "limit": 10
  },
  "6281548547123@s.whatsapp.net": {
    "basic": false,
    "premium": false,
    "vip": false,
    "banned": false,
    "timelimit": 60,
    "limit": 10
  },
  "120363303106929211@g.us": {
    "basic": false,
    "premium": false,
    "vip": false,
    "banned": false,
    "timelimit": 60,
    "limit": 10
  },
  "6289510342073@s.whatsapp.net": {
    "basic": false,
    "premium": false,
    "vip": false,
    "banned": false,
    "timelimit": 60,
    "limit": 10
  },
  "6288980697492@s.whatsapp.net": {
    "basic": false,
    "premium": false,
    "vip": false,
    "banned": false,
    "timelimit": 60,
    "limit": 10
  },
  "6285850493138@s.whatsapp.net": {
    "basic": false,
    "premium": false,
    "vip": false,
    "banned": false,
    "timelimit": 60,
    "limit": 10
  },
  "6285742365267@s.whatsapp.net": {
    "basic": false,
    "premium": false,
    "vip": false,
    "banned": false,
    "timelimit": 60,
    "limit": 10
  },
  "6287793857430@s.whatsapp.net": {
    "basic": false,
    "premium": false,
    "vip": false,
    "banned": false,
    "timelimit": 60,
    "limit": 10
  },
  "62895325456644@s.whatsapp.net": {
    "basic": false,
    "premium": false,
    "vip": false,
    "banned": false,
    "timelimit": 60,
    "limit": 10
  },
  "6282322214142@s.whatsapp.net": {
    "basic": false,
    "premium": false,
    "vip": false,
    "banned": false,
    "timelimit": 60,
    "limit": 10
  },
  "6281567976366@s.whatsapp.net": {
    "basic": false,
    "premium": false,
    "vip": false,
    "banned": false,
    "timelimit": 60,
    "limit": 10
  },
  "66962130137@s.whatsapp.net": {
    "basic": false,
    "premium": false,
    "vip": false,
    "banned": false,
    "timelimit": 60,
    "limit": 10
  },
  "601118955948@s.whatsapp.net": {
    "basic": false,
    "premium": false,
    "vip": false,
    "banned": false,
    "timelimit": 60,
    "limit": 10
  },
  "6281318771038@s.whatsapp.net": {
    "basic": false,
    "premium": false,
    "vip": false,
    "banned": false,
    "timelimit": 60,
    "limit": 10
  },
  "6281574681148@s.whatsapp.net": {
    "basic": false,
    "premium": false,
    "vip": false,
    "banned": false,
    "timelimit": 60,
    "limit": 10
  },
  "6289504440205@s.whatsapp.net": {
    "basic": false,
    "premium": false,
    "vip": false,
    "banned": false,
    "timelimit": 60,
    "limit": 10
  },
  "120363342785705734@g.us": {
    "basic": false,
    "premium": false,
    "vip": false,
    "banned": false,
    "timelimit": 60,
    "limit": 10
  },
  "6283800983605@s.whatsapp.net": {
    "basic": false,
    "premium": false,
    "vip": false,
    "banned": false,
    "timelimit": 60,
    "limit": 10
  },
  "6281327576199@s.whatsapp.net": {
    "basic": false,
    "premium": false,
    "vip": false,
    "banned": false,
    "timelimit": 60,
    "limit": 10
  },
  "6281584729418@s.whatsapp.net": {
    "basic": false,
    "premium": false,
    "vip": false,
    "banned": false,
    "timelimit": 60,
    "limit": 10
  },
  "6283196856163@s.whatsapp.net": {
    "basic": false,
    "premium": false,
    "vip": false,
    "banned": false,
    "timelimit": 60,
    "limit": 10
  },
  "6281228775368@s.whatsapp.net": {
    "basic": false,
    "premium": false,
    "vip": false,
    "banned": false,
    "timelimit": 60,
    "limit": 10
  },
  "6283823378929@s.whatsapp.net": {
    "basic": false,
    "premium": false,
    "vip": false,
    "banned": false,
    "timelimit": 60,
    "limit": 10
  },
  "6282338386173@s.whatsapp.net": {
    "basic": false,
    "premium": false,
    "vip": false,
    "banned": false,
    "timelimit": 60,
    "limit": 10
  },
  "62881026515714@s.whatsapp.net": {
    "basic": false,
    "premium": false,
    "vip": false,
    "banned": false,
    "timelimit": 60,
    "limit": 10
  },
  "6285247145640@s.whatsapp.net": {
    "basic": false,
    "premium": false,
    "vip": false,
    "banned": false,
    "timelimit": 60,
    "limit": 10
  },
  "6288991067335@s.whatsapp.net": {
    "basic": false,
    "premium": false,
    "vip": false,
    "banned": false,
    "timelimit": 60,
    "limit": 10
  }
}

database.json (diff)
@@ -1,11 +1,11 @@
 {
-  "6288232134769@s.whatsapp.net": {
+  "6287879307754@s.whatsapp.net": {
     "basic": false,
     "premium": false,
-    "vip": false,
+    "vip": true,
     "banned": false,
-    "timelimit": 60,
-    "limit": 10
+    "timelimit": 999999,
+    "limit": 999999
   },
   "628873966815@s.whatsapp.net": {
     "basic": false,
